server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Définit la racine du serveur pour tous les fichiers
    root   /usr/share/nginx/html;

    # Spécifie le fichier index par défaut
    index  index.html index.htm;

    # Configuration de base pour servir les fichiers
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Erreur 50x redirigée vers la page d'erreur par défaut
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Vous pouvez ajouter des restrictions supplémentaires si nécessaire, par exemple interdire l'accès aux fichiers .htaccess
    #location ~ /\.ht {
    #    deny  all;
    #}
}
